<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral30"
    tools:context=".FourthFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/text_frag4"
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:text="Fourth Fragment" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Me!"
        android:id="@+id/fourth_btn"
        android:layout_marginTop="100dp"
        />
</FrameLayout>