<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE8CD"
    tools:context=".SecondFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/text_frag2"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Second Fragment" />
    
    <Button
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/second_btn"
        android:text="Say Bye!"
        />

</FrameLayout>